protobuf/Services.proto

option java_outer_classname = "Services";
option java_package = "com.idamobile.vpb.protobuf";
option optimize_for = LITE_RUNTIME;

message Entry {
    required string key = 1;
    optional string value = 2;
}

message Map {
    repeated Entry entries = 1;
}

message LoginRequestProtobufDTO {
    required string login = 1;
    required string passwordHash = 2;
}

message CourierProtobufDTO {
    required string firstName = 1;
    required string lastName = 2;
    required int32 id = 3;
}

message LoginResponseProtobufDTO {
    enum Result {
        OK = 1;
        WRONG_CREDENTIALS = 2;
        BLOCKED_ACCOUNT = 3;
    }
    required Result loginResult = 1;
    optional CourierProtobufDTO courierInfo = 2;
    optional string keyHash = 3;
}

enum OrderStatus {
    STATUS_NEW = 1;
    STATUS_DOCUMENTS_SUBMITTED = 2;
    STATUS_DOCUMENTS_NOT_SUBMITTED = 3;
}

message ImageTypeProtobufDTO {
    required int32 id = 1;
    required string description = 2;
}

message OrderProtobufDTO {
    required int32 id = 1;
    required OrderStatus status = 2;
    required string clientFirstName = 3;
    required string clientSecondName = 4;
    optional string clientMiddleName = 5;
    required string clientPhone = 6;
    required string clientAddress = 7;
    required string subway = 10;
    required int64 meetTimeFrom = 11;
    required int64 meetTimeTo = 12;
    required string orderType = 13;
    optional string uploadImagesUrl = 14;
    optional Map attributes = 15;
    repeated ImageTypeProtobufDTO imageTypes = 16;
}

message GetOrdersRequestProtobufDTO {
    required int32 courierId = 1;
}

message GetOrdersResponseProtobufDTO {
    repeated OrderProtobufDTO orders = 1;
}

message SetOrderCompletedProtobufDTO {
    required int32 orderId = 1;
    required bool resident = 2;
    optional bool hasCorrections = 3;
}

message CancelOrderRequestProtobufDTO {
    enum CancellationReason {
        CLIENT_DID_NOT_ANSWER_THE_PHONE = 1;
        CLIENT_MISSED_MEETING = 2;
        COURIER_MISSED_MEETING = 3;
        CLIENT_FORGOT_PASSPORT = 4;
        CLIENT_REJECTED_ORDER = 5;
        AGREEMENT_CAN_NOT_BE_SIGNED = 6;
    }        
    required int32 orderId = 1;
    required CancellationReason reason = 2;
    required bool metWithClient = 3;
    optional string comment = 4;
}

message UpdateOrderResopnseProtobufDTO {
    required int32 orderId = 1;
    required OrderStatus newStatus = 2;
    optional string uploadImagesUrl = 3;
}

